apply plugin: 'java'
apply plugin: 'eclipse-wtp'	

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}
dependencies {
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {  srcDir 'src/main/java'  }
        resources {srcDir 'web/main/resources'}
    }
    test {
    	java {srcDir 'src/test/unit_test'}
        resources {srcDir 'web/test/resources'}
    }
}