apply plugin: 'java'
apply plugin: 'eclipse-wtp'	

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}
dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
	compile 'org.mybatis:mybatis:3.4.0'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}

sourceSets {
    main {
        java {  srcDir 'src/main/java'  }
        resources {srcDir 'web/main/resources'}
    }
    test {
    	java {srcDir 'src/test/unit_test'}
        resources {srcDir 'web/test/resources'}
    }
}