jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.56.102\:3306/eimi?useUnicode\=true&amp;characterEncoding\=UTF8
jdbc.username = root
jdbc.password = 97311466

#連線池 ...
#初始連接數
initialSize=0  
#最大連接數
maxActive=20  
#最大空閒
maxIdle=20  
#最小空閒  
minIdle=1  
#最長等待時間  
maxWait=60000  