apply plugin: 'java'
apply plugin: 'eclipse-wtp'	

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}
dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	compile 'javax.mail:mail:1.5.0-b01'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {  srcDir 'src/main/java'  }
        resources {srcDir 'web/main/resources'}
    }
    test {
    	java {srcDir 'src/test/unit_test'}
        resources {srcDir 'web/test/resources'}
    }
}